{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoCatalogo": "mongodb://hfmarques:select987321@ds031088.mlab.com:31088/aspnetcoremvc"
  }
}
